# kasko-policy-poc

./: README.md  build.gradle  debezium-config.json  docker-compose.yml  gradle.properties  logstash.conf  pom.xml  prometheus.yml
.run/: Template JUnit.run.xml
src/main/java/ru/motorinsurance/kasko/: KaskoApplication.java
src/main/java/ru/motorinsurance/kasko/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/motorinsurance/kasko/contoller/: PolicyController.java
src/main/java/ru/motorinsurance/kasko/dto/: ContactDto.java  DriversDto.java  PolicyChangeStatusRequest.java  PolicyCreateRequest.java  PolicyHolderDto.java  PolicyResponse.java  PolicyUpdateDto.java  VehicleDto.java
src/main/java/ru/motorinsurance/kasko/enums/: HolderType.java  PaymentMethod.java  PolicyStatus.java  VehicleUsagePurpose.java
src/main/java/ru/motorinsurance/kasko/exceptions/: GlobalExceptionHandler.java  PolicyNotFoundException.java
src/main/java/ru/motorinsurance/kasko/mappers/: PolicyMapper.java
src/main/java/ru/motorinsurance/kasko/model/: Drivers.java  Policy.java  PolicyHolder.java  StatusTransition.java  Vehicle.java
src/main/java/ru/motorinsurance/kasko/repository/: PolicyCustomRepository.java  PolicyHolderRepository.java  PolicyRepository.java  StatusTransitionRepository.java  VehicleRepository.java
src/main/java/ru/motorinsurance/kasko/service/: PolicyService.java
src/main/java/ru/motorinsurance/kasko/service/status/: PolicyStatusTransitionService.java
src/main/java/ru/motorinsurance/kasko/service/status/rule/: ConfigRulesProvider.java  PolicyTransitionRulesConfig.java  TransitionRule.java  TransitionRuleBuilder.java  TransitionRulesProvider.java
src/main/java/ru/motorinsurance/kasko/utils/: JsonUtils.java
src/main/java/ru/motorinsurance/kasko/validation/: EnumValueValidator.java  ValidEnumValue.java
src/main/resources/: application-prod.yml  application.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: initial-schema.sql  outbox-events-change-column-names.sql  outbox-events-table.sql
src/test/java/ru/motorinsurance/kasko/: KaskoApplicationTests.java  PolicyMapperTest.java  PolicyServiceTest.java  PolicyStatusTransitionServiceTest.java  TestDataFactory.java
src/test/resources/: application-test.yml
